<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 165vh;
            
            overflow-y: scroll;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
      
        }

        

        .container {
            width: 100vh;
            height: 70vh;
            display: flex;
            /* align-items: center; */
            flex-direction: column;
            scroll-snap-type: y mandatory;

            overflow-y: scroll;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
        }

        .wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            /* align-content: center;
            justify-content: center; */
        }

        ::-webkit-scrollbar {
            display: none;
        }


        img {
            width: 70vh;
            height: 70vh;
            border-radius: 10px;
            padding: 20px;
        }


        @media screen and (min-width: 80rem) {
  .container {
    margin: 1em 2em;
  }
}

    </style>
</head>
<body>


<main>
    <div class="container">
        <div class="wrapper">
            <img src="../img/1.jpg" alt="">
        </div>
        <div class="wrapper">
            <img src="../img/2.jpg" alt="">
        </div>
        <div class="wrapper">
            <img src="../img/3.jpg" alt="">
        </div>
        <div class="wrapper">
            <img src="../img/4.jpg" alt="">
        </div>
        <div class="wrapper">
            <img src="../img/5.jpg" alt="">
        </div>
        <div class="wrapper">
            <img src="../img/6.jpg" alt="">
        </div>
        <div class="wrapper">
            <img src="../img/7.jpg" alt="">
        </div>
        <div class="wrapper">
            <img src="../img/8.jpg" alt="">
        </div>
    </div> 
    <button class="button-style" id="button-1"></button> 
    <button class="button-style" id="button-2"></button> 
    <button class="button-style" id="button-3"></button> 
</main>

</body>
</html>